NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAG5s3Jjw2Jr8PEXXTIExk6wJ3P-O-WnUY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fridgefy-3dfd7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fridgefy-3dfd7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fridgefy-3dfd7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=385621574261
NEXT_PUBLIC_FIREBASE_APP_ID=1:385621574261:web:85db29380cfdcbfc22ae3c
NEXT_PUBLIC_SPOONACULAR_APIKEY=751eaeebdde345a0ad9ae5c955752f10